<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Tab 1">
         <content>
            <VBox prefHeight="400.0" prefWidth="640.0">
              <children>
                <MenuBar VBox.vgrow="NEVER">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                      <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                      </items>
                    </Menu>
                  </menus>
                </MenuBar>
                <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                  <children>
                    <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
              </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="CPU">
         <content>
            <VBox prefHeight="400.0" prefWidth="640.0">
               <children>
                  <MenuBar VBox.vgrow="NEVER">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="New" />
                              <MenuItem mnemonicParsing="false" text="Open…" />
                              <Menu mnemonicParsing="false" text="Open Recent" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save As…" />
                              <MenuItem mnemonicParsing="false" text="Revert" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Preferences…" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Quit" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Undo" />
                              <MenuItem mnemonicParsing="false" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Cut" />
                              <MenuItem mnemonicParsing="false" text="Copy" />
                              <MenuItem mnemonicParsing="false" text="Paste" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Select All" />
                              <MenuItem mnemonicParsing="false" text="Unselect All" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Run">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="New" />
                              <MenuItem mnemonicParsing="false" text="Open…" />
                              <Menu mnemonicParsing="false" text="Open Recent" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save As…" />
                              <MenuItem mnemonicParsing="false" text="Revert" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Preferences…" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Quit" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button mnemonicParsing="false" text="Save" />
                        <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="0.0" />
                        <Button mnemonicParsing="false" text="Play" />
                        <Button mnemonicParsing="false" text="Fast" />
                        <Button mnemonicParsing="false" text="Stop" />
                        <Button mnemonicParsing="false" text="Restart" />
                        <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
                        <Button mnemonicParsing="false" text="Script" />
                        <Button mnemonicParsing="false" text="Flag" />
                        <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Speed:" />
                        <Slider prefHeight="16.0" prefWidth="150.0" showTickMarks="true" snapToTicks="true" />
                        <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Animation:" />
                        <MenuButton mnemonicParsing="false" text="Animation">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Program flow" />
                            <MenuItem mnemonicParsing="false" text="Program &amp; data flow" />
                              <MenuItem mnemonicParsing="false" text="None" />
                          </items>
                        </MenuButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View:" />
                        <MenuButton mnemonicParsing="false" text="View">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Script" />
                              <MenuItem mnemonicParsing="false" text="Output" />
                              <MenuItem mnemonicParsing="false" text="Compare" />
                              <MenuItem mnemonicParsing="false" text="Screen" />
                           </items>
                        </MenuButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Format" />
                        <MenuButton mnemonicParsing="false" text="Format">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Decimal" />
                              <MenuItem mnemonicParsing="false" text="Hex" />
                              <MenuItem mnemonicParsing="false" text="Binary" />
                           </items>
                        </MenuButton>
                    </items>
                  </ToolBar>
                  <BorderPane prefHeight="700.0" prefWidth="1280.0">
                     <left>
                        <VBox prefHeight="584.0" prefWidth="287.0" BorderPane.alignment="CENTER">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="280.0">
                                <items>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ROM" />
                                    <MenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="42.0" text="...">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Asm" />
                                        <MenuItem mnemonicParsing="false" text="Hex" />
                                          <MenuItem mnemonicParsing="false" text="Dec" />
                                          <MenuItem mnemonicParsing="false" text="Bin" />
                                      </items>
                                    </MenuButton>
                                  <Button mnemonicParsing="false" text="Load" />
                                    <Button mnemonicParsing="false" text="Save" />
                                    <Button mnemonicParsing="false" text="Search" />
                                </items>
                              </ToolBar>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="579.0" prefWidth="285.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="278.0">
                                       <children>
                                          <ListView prefHeight="544.0" prefWidth="282.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Program Counter" />
                              <TextField prefHeight="27.0" prefWidth="150.0" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <VBox prefHeight="580.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                           <children>
                              <ToolBar maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="40.0" prefWidth="280.0">
                                <items>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RAM" />
                                    <HBox prefHeight="28.0" prefWidth="94.0" />
                                    <Button mnemonicParsing="false" text="Save" />
                                    <Button mnemonicParsing="false" text="Search" />
                                </items>
                              </ToolBar>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="577.0" prefWidth="280.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="278.0" />
                                 </content>
                              </ScrollPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                              <TextField />
                           </children>
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <right>
                        <ScrollPane hbarPolicy="ALWAYS" prefHeight="696.0" prefWidth="595.0" BorderPane.alignment="CENTER">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </right>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="VMEmulator">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox prefHeight="55.0" prefWidth="678.0" BorderPane.alignment="CENTER">
                     <children>
                        <MenuBar>
                           <menus>
                              <Menu mnemonicParsing="false" text="File">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Load Program" />
                                    <MenuItem mnemonicParsing="false" text="Load Script" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Quit" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="View">
                                 <items>
                                    <Menu mnemonicParsing="false" text="Animate">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Program flow" />
                                          <MenuItem mnemonicParsing="false" text="Program &amp; data flow" />
                                          <MenuItem mnemonicParsing="false" text="No Animation" />
                                       </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="View">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Script" />
                                          <MenuItem mnemonicParsing="false" text="Output" />
                                          <MenuItem mnemonicParsing="false" text="Compare" />
                                          <MenuItem mnemonicParsing="false" text="Screen" />
                                       </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="Format">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Decimal" />
                                          <MenuItem mnemonicParsing="false" text="Hexadecimal" />
                                          <MenuItem mnemonicParsing="false" text="Binary" />
                                       </items>
                                    </Menu>
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Run">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Single Step" />
                                    <MenuItem mnemonicParsing="false" text="Run" />
                                    <MenuItem mnemonicParsing="false" text="Stop" />
                                    <MenuItem mnemonicParsing="false" text="Reset" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Breakpoints" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Help">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Usage" />
                                    <MenuItem mnemonicParsing="false" text="Help" />
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="16.0" text="Button" />
                              <Separator orientation="VERTICAL" />
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="2.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="0.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="0.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="0.0" text="Button" />
                              <Separator orientation="VERTICAL" />
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="0.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="0.0" text="Button" />
                              <Separator orientation="VERTICAL" />
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="4.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" prefHeight="38.0" prefWidth="67.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Animation:" />
                              <MenuButton mnemonicParsing="false" text="Animation">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Program flow" />
                                    <MenuItem mnemonicParsing="false" text="Program &amp; data flow" />
                                    <MenuItem mnemonicParsing="false" text="None" />
                                 </items>
                              </MenuButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View:" />
                              <MenuButton mnemonicParsing="false" text="View">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Script" />
                                    <MenuItem mnemonicParsing="false" text="Output" />
                                    <MenuItem mnemonicParsing="false" text="Compare" />
                                    <MenuItem mnemonicParsing="false" text="Screen" />
                                 </items>
                              </MenuButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Format" />
                              <MenuButton mnemonicParsing="false" text="Format">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Decimal" />
                                    <MenuItem mnemonicParsing="false" text="Hex" />
                                    <MenuItem mnemonicParsing="false" text="Binary" />
                                 </items>
                              </MenuButton>
                              <ComboBox prefWidth="150.0" />
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </top>
               <center>
                  <SplitPane dividerPositions="0.5" prefHeight="481.0" prefWidth="678.0" BorderPane.alignment="CENTER">
                    <items>
                        <SplitPane dividerPositions="0.5" minHeight="-Infinity" prefHeight="446.0" prefWidth="197.0">
                           <items>
                              <SplitPane dividerPositions="0.4, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <BorderPane prefHeight="118.0" prefWidth="163.0">
                                       <top>
                                          <Label text="Program" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <TextArea minHeight="-Infinity" prefHeight="163.0" prefWidth="163.0" text="Text&#10;" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <top>
                                          <Label text="Stack" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <TextArea minHeight="-Infinity" prefHeight="97.0" prefWidth="163.0" text="Text" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <top>
                                          <Label text="Call Stack" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <TextArea minHeight="-Infinity" prefHeight="85.0" prefWidth="163.0" text="Text&#10;" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <TitledPane prefHeight="200.0" prefWidth="200.0" text="Static">
                                       <content>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane prefHeight="204.0" prefWidth="149.0" text="Local">
                                       <content>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane prefHeight="204.0" prefWidth="149.0" text="Argument">
                                       <content>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane prefHeight="204.0" prefWidth="149.0" text="This">
                                       <content>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane prefHeight="204.0" prefWidth="149.0" text="That">
                                       <content>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane prefHeight="204.0" prefWidth="149.0" text="Temp">
                                       <content>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                                       </content>
                                    </TitledPane>
                                 </items>
                              </SplitPane>
                           </items>
                        </SplitPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="448.0" prefWidth="334.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <TextArea minHeight="-Infinity" prefHeight="258.0" prefWidth="378.0" />
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                       <items>
                                          <SplitPane dividerPositions="0.49722222222222223" minHeight="-Infinity" prefHeight="24.0" prefWidth="360.0">
                                             <items>
                                                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="204.0" text="Button" />
                                                <TextArea prefHeight="200.0" prefWidth="200.0" />
                                             </items>
                                          </SplitPane>
                                          <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                             <items>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <top>
                                                      <Label text="Global Stack" BorderPane.alignment="CENTER" />
                                                   </top>
                                                   <center>
                                                      <TextArea minHeight="-Infinity" prefHeight="267.0" prefWidth="176.0" text="text" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane minHeight="-Infinity" prefHeight="164.0" prefWidth="176.0">
                                                   <top>
                                                      <Label text="RAM" BorderPane.alignment="CENTER" />
                                                   </top>
                                                   <center>
                                                      <TextArea minHeight="-Infinity" prefHeight="0.0" prefWidth="176.0" text="text" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                             </items>
                                          </SplitPane>
                                       </items>
                                    </SplitPane>
                                 </items>
                              </SplitPane>
                           </center>
                        </BorderPane>
                    </items>
                  </SplitPane>
               </center>
               <bottom>
                  <Label text="Status" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Untitled Tab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
