<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Tab 1">
         <content>
            <VBox prefHeight="400.0" prefWidth="640.0">
              <children>
                <MenuBar VBox.vgrow="NEVER">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="View">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Run">
                      <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                      </items>
                    </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                           </items>
                        </Menu>
                  </menus>
                </MenuBar>
                <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                  <children>
                    <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
              </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Hardware Simulator">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="View">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Run">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                              <Menu mnemonicParsing="false" text="Help">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="About" />
                                 </items>
                              </Menu>
                          </menus>
                        </MenuBar>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                            <Button mnemonicParsing="false" text="Button" />
                              <Button mnemonicParsing="false" text="Button" />
                              <Button mnemonicParsing="false" text="Button" />
                              <Button mnemonicParsing="false" text="Button" />
                              <Button mnemonicParsing="false" text="Button" />
                          </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </top>
               <center>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                           <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Label text="HDL Editor" BorderPane.alignment="CENTER" />
                                 </top>
                                 <center>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" text="HDL Code" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <SplitPane dividerPositions="0.33, 0.66" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <top>
                                          <Label text="Input Pins" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Text" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <top>
                                          <Label text="Output Pins" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Text" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <top>
                                          <Label text="Internal Pins" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Text" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </items>
                              </SplitPane>
                           </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                           <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Label text="Script" BorderPane.alignment="CENTER" />
                                 </top>
                                 <center>
                                    <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Text" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Label text="Output" BorderPane.alignment="CENTER" />
                                 </top>
                                 <center>
                                    <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Text" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Tab 3">
         <content>
            <VBox prefHeight="400.0" prefWidth="640.0">
               <children>
                  <MenuBar VBox.vgrow="NEVER">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="New" />
                              <MenuItem mnemonicParsing="false" text="Open…" />
                              <Menu mnemonicParsing="false" text="Open Recent" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save As…" />
                              <MenuItem mnemonicParsing="false" text="Revert" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Preferences…" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Quit" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Undo" />
                              <MenuItem mnemonicParsing="false" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Cut" />
                              <MenuItem mnemonicParsing="false" text="Copy" />
                              <MenuItem mnemonicParsing="false" text="Paste" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Select All" />
                              <MenuItem mnemonicParsing="false" text="Unselect All" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
